# This WORKSPACE file will be used if bzlmod is enabled
workspace(name = "rules_cc_hdrs_map_examples")

load("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "gcc_toolchain",
    integrity = "sha256-NM5PU3HlJCjjV2KncMU9vVC7ANrMuKGiSy4Xj5q0JVE=",
    strip_prefix = "gcc-toolchain-0.9.1",
    urls = ["https://github.com/f0rmiga/gcc-toolchain/archive/refs/tags/0.9.1.tar.gz"],
)

load("@gcc_toolchain//toolchain:defs.bzl", "ARCHS", "gcc_register_toolchain")

gcc_register_toolchain(
    name = "gcc_toolchain_x86_64",
    target_arch = ARCHS.x86_64,
    extra_cxxflags = [
        "-fdiagnostics-color=never",
        "-nostdinc",
        "-nostdinc++",
        "-B%workspace%/bin",
        # Force C++14 as default
        "-std=c++14",
    ],
    extra_ldflags = [
        "-lstdc++",
    ],
)
