""" Simple examples. """

load("@rules_cc_header_maps//cc:bin.bzl", "cc_bin_with_header_maps")
load("@rules_cc_header_maps//cc:so.bzl", "cc_so")

cc_so(
    name = "list-cheeses",
    srcs = [
        "cheeses.cpp"
    ],
    deps = [
        "//a/public/includes:headers"
    ],
    header_maps = {
        "a/public/includes/cheeses.hpp": ["a/{filename}"],
    },
)

cc_bin_with_header_maps(
    name = "list-cheeses-bin",
    srcs = [
        "list.cpp"
    ],
    deps = [
        ":list-cheeses"
    ],
)
